# axon-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aggregate/: GiftCard.java
src/main/java/com/example/demo/command/: IssueCmd.java  RedeemCmd.java
src/main/java/com/example/demo/config/: KafkaConfig.java  SnapshotConfig.java
src/main/java/com/example/demo/controller/: GiftCardController.java  IdGenerator.java
src/main/java/com/example/demo/event/: IssuedEvt.java  RedeemedEvt.java
src/main/java/com/example/demo/model/: CardSummary.java  CardSummaryProjection.java  CardSummaryRepository.java
src/main/java/com/example/demo/query/: FetchCardSummariesQuery.java
src/main/java/com/example/demo/service/: GiftCardService.java
src/main/resources/: application.properties
