axon.serializer.general=jackson
axon.kafka.client-id=accountproducer
axon.kafka.default-topic=test_axon
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.kafka.consumer.group-id=test
axon.distributed.enabled=true

