#axon.serializer.general=jackson
#axon.kafka.client-id=accountproducer
#axon.kafka.default-topic=test_axon
#axon.kafka.producer.retries=5
#axon.kafka.bootstrap-servers=127.0.0.1:9092
#axon.kafka.producer.transaction-id-prefix=clxtrx
#axon.kafka.consumer.group-id=test
#axon.distributed.enabled=true

#axon.eventhandling.processors.test.source=kafkaMessageSource
#axon.eventhandling.processors.test.mode=TRACKING
#axon.eventhandling.processors.test.thread-count=1
#axon.eventhandling.processors.test.batch-size=1

spring.datasource.url=jdbc:postgresql://localhost:5432/axon
#jdbc:mysql://localhost:3306/axon?useSSL=false
#
#spring.datasource.driver-class-name=com.postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
